@font-face {
    font-family: 'montserrat';
    src: url('fonts/Montserrat-VariableFont_wght.ttf'), format('truetype'), 
    url('fonts/montserrat-variablefont_wght-webfont.woff2'), format('woff2');
    font-weight: 100 900;
    font-style: normal;
}
@font-face {
    font-family: 'calluna';
    src: url('fonts/Calluna-Regular.otf'), format('opentype');
    font-weight: 100 900;
    font-style: normal;
}

@font-face {
    font-family: 'catamaran';
    src: url('fonts/Catamaran-VariableFont_wght.ttf'), format('truetype');
    font-weight: 100 900;
    font-style: normal;
}

@font-face {
    font-family: 'cagliostro';
    src: url('fonts/Cagliostro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

:root {
    --indigo:#1B1A54;
    --white:#FFFFFF;
    --periwinkle: #556AD8;
    --fuschia: #9C1857;
    --montserrat: 'montserrat', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    --catamaran: 'catamaran', 'calluna', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    --cagliostro: 'cagliostro', 'calluna', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.page {
    font-family: var(--montserrat);
    font-weight: 300;
    font-size: 18px;
    text-decoration: none;
    list-style: none;
}


a{
    text-decoration: none;
    color: #FFFFFF;
}

/* a:hover{
    color: var(--white);
    background-color: var(--periwinkle);
    padding: 7px;
    border-radius: 30px;
} */

.header {
    color: #FFF;
    font-family: var(--cagliostro);
    font-size: xx-large; /* pixel convert*/
    margin-left: 10%;
    margin-right: 10%;
    /* padding: 5%; */
}

.projects {
    color: #FFF;
    font-family: var(--cagliostro);
    font-size: xx-large; /* pixel convert*/
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
}

.quote {
    color: #FFF;
    font-family: var(--cagliostro);
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
}


html{
    margin: 0;
}
body{
    margin: 0;
    font-family: var(--montserrat);
    font-weight: 100;
    background-color: var(--indigo);

    color: #FFFFFF;
}



h1{
    font-family: var(--cagliostro);
}

h2{
    font-family: var(--cagliostro);
}

.call-to-action{
    font-family: var(--cagliostro);
}

h4, h3 {
    font-family: var(--cagliostro);
    font-weight: 300;
    /* display: flex; */
}

p {
    font-family: var(--montserrat);
    font-weight: 200;
    font-size: 15px;
}

.subtitle {
    font-family: var(--montserrat);
    font-weight: 300;
    display: flex;
    margin: 0 10%;
}

.icons {
    padding: 2%;
}

.call-to-action {
    font-weight:800;
    margin: 10%;
    text-align: center;
}

nav{
    margin: 0;
}

.navigation{
    color: #FFF;
    height: 11vh;
    list-style: none;
    /* margin: 0; */
    /* padding: 10%; */
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-menu{
    display: flex;
    justify-content: center;
    padding:0
}

.greeting {
    /* max-width: 50%;  */
    align-items: center;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
}

.me {
    align-items: center;
    padding: 10%;
    margin-top: 10%;
    max-width: 100%;
}

.hamburger{
    margin: 0;
}

.page{
    padding: 5%;
}

.button {
    background-color:#B0355F;
    border: none;
    border-radius: 55px;
    cursor: pointer;
    font-family: 'montserrat', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: .5rem .5rem;
    padding: 17px 20px;
    border: #B0355F;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.link {
    align-items: center;
    width: 50%;
}

.case-study-title{
    font-family: var(--cagliostro);
    text-align: center;
    font-size: 20px;
    margin-top: 10%;
    margin-bottom: 15%;
}

.case-study-images{
    height: auto;
    width: 100%;
    margin-bottom: 5%;
    margin-top: 5%;
}
.cs-images{
    height: auto;
    width: 100%;
    margin-bottom: 5%;
    margin-top: 5%;
}

.project {
    color: #FFF;
    margin-top: 20%;
    max-width: 100vw;
    padding-top: 0rem;
    text-align: center;
    width: 100%;
}

.project-page{
    margin: auto;
    max-width: 80%;
    align-items: center;
}

.project-p {
    color: #FFF;
    margin-left: 10%;
    margin-right: 10%;
    max-width: 100vh;
}

.content{
    margin-left: 10%;
    margin-right: 10%;
}

#hi{
    text-align: center;
}

.resume{
    margin: auto;
    max-width: 80%;
    align-items: center;
    margin-top: 5%;
}

.gallery{
    margin: auto;
    max-width: 80%;
    align-items: center;
    margin-top: 5%;
}

.footer{
    background-color: var(--fuschia);
    text-align: center;
    margin-top: 10%;
    padding: 10%;
}

/*tablet screen*/
@media (min-width: 768px) {
    .greeting {
        max-width: 80%; 
        align-items: center;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .me{
        display: flex;
        max-width: 50%;
        align-items: center;
        justify-content: center;
    }

    .resume-grid {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 5%;
    }

    .case-study-title{
        padding: 5%;
    }
    .case-study{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 70%;
        justify-content: space-between;
        margin: auto;
    }
    .gallery-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 80%;
        justify-content: space-between;
        margin: auto;
    }
    .gallery{
        width:100%;
    }
    .nav-menu ul {
        flex-direction: row; 
        display: flex;
        margin: auto;
    }
}
/*desktop screen*/
@media (min-width: 1000px) {
    .greeting {
        max-width: 50%; 
        align-items: center;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .me{
        display: flex;
        max-width: 70%;
        align-items: center;
        justify-content: center;
    }

    .resume-grid {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 5%;
    }

    .case-study-title{
        padding: 5%;
    }
    .case-study{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 80%;
        justify-content: space-between;
        margin: auto;
    }
    .case-study-images{
        width:100%;
    }

    .cs-images{
        width: 50%;
    }
    .gallery-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 80%;
        justify-content: space-between;
        margin: auto;
    }
    .gallery{
        width:100%;
    }
    .nav-menu ul {
        flex-direction: row; 
        display: flex;
        margin: auto;
    }
}